// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=sel, b=sel, out=nand1out);
    Nand(a=sel, b=b, out=nand2out);
    Nand(a=a, b=nand1out, out=nand3out);
    Nand(a=nand3out, b=nand2out, out=out);
    
}